main {
    margin: 0px;
    padding: 24px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    width: 100vw;
  }
  
  .container {
    width: 70%;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }
  
  
  .container a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    
  }
  
  .card {
    width: 380px;
    height: auto;
    border-radius: 8px;
    border: 0.1px solid rgb(206, 212, 218);
    background-color:white;
    overflow: hidden;
    padding: 0px 0px 12px 0px;
    margin: 0px 8px;
  }
  
  .card-info {
    display: flex;
    justify-content: space-between;
  }
  
  .section-name-description{
      padding: 10px 8px;
      width: 60%;
  }
  
  
  .section-name-description .name {
    margin: 12px 0px;
    text-transform: capitalize;
    font-size: 14rem;
    font-weight: 700;
  }
  
  .section-name-description .description {
      margin: 12px 0px;
      font-size: 12rem;
      font-weight: 700;
    }
  
  .section-image {
      width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .section-image .image {
    width: 80px;
    height: 80px;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .section-image .image img {
    width: 100%;
  }
  
.card-precio{
  height: 30px;
  display: flex;
  justify-content: space-around;
}

  .card-precio label{
    
    font-size: 14rem;
    font-size: 800;
    
  }
  